DB_HOST =localhost
DB_USER =root
DB_PASS = 
DB_NAME = appsalon_mvc


EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 02376281fb1cda
EMAIL_PASS = 8190ba979a9468

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USER=angelmrtnic@gmail.com
# EMAIL_PASS=tnsp nrdd dxhb xlry

APP_URL = http://localhost:3000